
<svg xml:space="preserve" viewBox="0 0 1000 1000" height="1000px" width="1000px" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="vs-outline" version="1.1">
<metadata>
	
		
		
	
</metadata>
<path d="M455.6,136.9c0,0,11.2,0,22.3,5.7s22.3,17.2,22.3,40.1c0,6.1,0,14.3,0,24.1s0,21.2,0,33.6c0,10.3,0,21.3,0,32.7c0,11.4,0,23.2,0,35
	c0,12.8,0,25.7,0,38.3c0,12.6,0,24.9,0,36.5c0,14,0,27,0,38.3s0,20.9,0,28c0,20.1,11.3,32,22.5,38.8c11.3,6.9,22.5,8.7,22.5,8.7
	s-11.1,1.4-22.2,8.1c-11.1,6.7-22.2,18.5-22.2,39.4c0,6.3,0,16.1,0,28.2s0,26.5,0,42.3c0,10.9,0,22.5,0,34.4c0,11.9,0,24,0,36.2
	c0,11,0,21.9,0,32.6c0,10.6,0,21,0,30.8c0,15.2,0,29,0,40.5c0,11.5,0,20.8,0,26.8c0,23.4-11.3,35-22.7,40.8s-22.7,5.7-22.7,5.7" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="13" stroke="#000000" fill="none"></path>
</svg>
