<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="400px" height="400px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
<path fill="none" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M177.516,68.717c-65.673-0.01-96.125,67.846-96.125,123.159c0,32.896,22.086,69.493,46.308,86.146
	c25.153,17.293,55.137,19.795,82.104,15.441c27.896-4.504,53.491-20.299,70.005-43.212c17.174-23.831,22.833-55.262,19.416-84.233
	c-3.525-29.891-17.101-54.444-40.053-73.92C236.569,72.92,206.253,68.522,177.516,68.717"/>
<path fill="none" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M187.83,68.863c0.38,23.318,2.534,87.751,3,110.276"/>
<path fill="none" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M191.83,179.139c17.057,14.651,68.846,61.773,83.892,72.987"/>
<path fill="none" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M125.699,276.021c13.99-21.252,57.503-85.429,66.028-97.779"/>
<path fill="none" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M82.655,172.161c24.896,2.132,78.325,4.183,108.174,6.979"/>
</svg>
